{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@aracna/core": "^1.1.47",
    "@aracna/icons-feather": "^1.0.5",
    "@aracna/icons-feather-react": "^1.0.13",
    "@aracna/icons-feather-web": "^1.0.18",
    "@aracna/react": "^1.0.31",
    "@aracna/react-components": "^1.0.32",
    "@aracna/state-manager": "^1.0.30",
    "@aracna/state-manager-react": "^1.0.26",
    "@aracna/web": "^1.0.41",
    "@aracna/web-components": "^1.0.47",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/react": "^2.3.2",
    "@astrojs/tailwind": "^4.0.0",
    "@floating-ui/dom": "^1.5.1",
    "@nivo/core": "^0.83.0",
    "@nivo/network": "^0.83.0",
    "@stackblitz/sdk": "^1.9.0",
    "astro": "^2.10.12",
    "dompurify": "^3.0.5",
    "focus-trap": "^7.5.2",
    "lit": "^2.8.0",
    "lit-html": "^2.8.0",
    "prettier": "^3.0.2",
    "prismjs": "^1.29.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tabbable": "^6.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.5.1",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.3.3"
  }
}
